#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = TRUE;
  	};

  	APPMODE appmode1{};

  	RESOURCE Lcd
	{
  		RESOURCEPROPERTY = STANDARD;
  	};

  	RESOURCE SimConfigGlobal
	{
  		RESOURCEPROPERTY = STANDARD;
  	};
   	
    EVENT SimTermEvt
	{
	    MASK = AUTO;
  	};

	TASK ConfigTask
	{
		AUTOSTART = TRUE
		{
			APPMODE = appmode1;
		};
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
		EVENT = SimTermEvt;
    	RESOURCE = SimConfigGlobal;
	};



	TASK SimulTask
	{
		AUTOSTART = FALSE;
		PRIORITY = 4;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 4096;
	};


  	TASK DisplayTask
  	{
	    AUTOSTART = FALSE;
    	PRIORITY = 2;
		ACTIVATION = 1;
		SCHEDULE = FULL;
    	STACKSIZE = 512;
    	RESOURCE = Lcd;
    	RESOURCE = SimConfigGlobal;
  	};

  	COUNTER SysTimerCnt
  	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 10000;
		TICKSPERBASE = 1;
  	};


  	ALARM SimulTaskAlarm
  	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
    		{
			TASK = SimulTask;
		};
  	};



  	ALARM LcdUpdateAlarm
  	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = DisplayTask;
		};
    		AUTOSTART = TRUE
    		{
			  ALARMTIME = 1;
      		  CYCLETIME = 100;    // 100ms run time
      		  APPMODE = appmode1;
    	    };
  	};

};
